<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>이로운의 포트폴리오</title>
    </head>

<body>
      <div id = "borderone">

        <!-- <div class = "container">
            <span class = "text1">Welcome In</span>
            <span type="button" class = "text2" onClick="location.href='index.html'">로운's PORTFOLIO</span>
        </div> -->

      <div id = "bordertwo">

        <div class = "container">
            <span class = "text1">Welcome In</span>
            <span type="button" class = "text2" onClick="location.href='index.html'">로운's PORTFOLIO</span>
        </div>

      </div>
      </div>
</body>

<style>

@font-face {
    font-family: 'Jal_Onuel';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Onuel.woff') format('woff');
}

body {
    font-family: 'Jal_Onuel';
    overflow: hidden;
}

/* css */

#borderone {
        border : 2.5px solid #786F82;
        border-radius: 1%;
        width : 95vw;
        height : 90vh ;
        margin : auto;
        top : 28px;
        position : relative;
        animation-name: border;
        animation-duration: 2s;
        animation-iteration-count: 1; 
        animation-fill-mode : forwards;
    }

#bordertwo {
    border : 2.5px solid #786F82;
    border-radius: 1%;
    width : 100%;
    height : 100%;
    margin-left : 6px;  
    margin-top : 6px;
    position: relative;
    animation-name: border;
    animation-duration: 2s;
    animation-iteration-count: 1; 
    animation-fill-mode : forwards;
}

body {
    background : #D8E8FB;
}

.container {
    text-align: center;
    position: absolute;
    top : 48%;
    left : 50%;
    transform: translate(-50%,-50%);
    width : 50%;
}

.container span {
    display : block;
}

.text1 {
    font-size : 40px;
    font-weight: 700;
    letter-spacing: 8px;
    background: #D8E8FB;
    position: relative;
    text-align: center;
    /* padding-right : 50%; */
    /* width : 1000px; */
    height : 50px;
    padding-top : 10px;
    margin : auto;
    animation-name : text;
    animation-duration: 1.5s;
    animation-iteration-count: 1; 
    animation-fill-mode : forwards;
}

.text2 {
    font-size : 60px;
    color : #786F82;
    background :linear-gradient(to right, rgba(225, 225, 225, 0) 50%,#e3daf1 50%);
    background-size : 200%;
    transition : .35s; 
    width : 550px;
    margin : auto;
}

.text2:hover {
    background-position : -100% 0;
}

@keyframes text {
    0% {
        color :#D8E8FB;
        margin-bottom : -61px; 
    }
    30% {
        margin-bottom : -61px; 
    }
    50% {
        color :#786F82;
        margin-bottom : -61px; 
    }
    100%{
        color :#7C9181;
        margin-bottom : 40px;
    }
}

@keyframes border {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


</style>
