<!DOCTYPE html>
<html lang="ko">

<head>
    <title>당신이 버리는 옷이 지구를 망치고 있다 </title>

</head>

<body>
    <header>
        <div class="inner-container">
            <div class="title">당신이 버리는 옷이 지구를 망치고 있다 </div>
            <a href="index.html" class="back">뒤로 가기</a>
            <a href="https://drive.google.com/drive/folders/14EyAlsYXnj10ZB_thGxnxOitEwyk33tv?usp=sharing"
            class="more">더 궁금해</a>
        </div>
    </header>

    <div class = "content">
        <div class = "inner-container">

                <div class="text1">
                    <div class="maintext">코끼리 32마리 무게의 옷🐘</div>
                    <div class="subtext">매일마다 코끼리 32마리 무게의 옷이 버려진다는 것은 처음 알게 된 사실이었다. <br>
                        내가 아무 생각 없이 사고 버렸던 옷들이 그토록 끔찍한 환경 오염을 만들고 있었다는 사실도 내게 큰 충격이었다.<br>
                        실제로 폐기되는 의류 중 77%는 소각, 23%는 매립된다. <br>
                        그 중 소각과정은 이산화탄소나 매탄 같은 유독가스는 배출하며, 매립되면 섬유의 화학물질이 토양과 지하수를 오염시키게 된다.<br>
                        그래서 우리는 의류 폐기로 인한 환경 오염이 강력한 문제라고 생각했다💥
                    </div>
                </div>

                <div class="text2">
                     <div class="maintext">우리만의 미니미 솔루션👕</div>
                    <div class="subtext">우리는 의류 폐기로 인한 환경 오염을 조금이라도 줄이기 위해 우리만의 미니미 솔루션을 실행했다. <br>
                        학교 안에서 헌 옷 리폼 서비스와 헌 옷 기부받고 수제 인형 증정하기, 리사이클링 마켓 ‘와따가따’를 오픈의 세 가지 활동을 진행했다.<br>
                        학교 친구들과 선생님으로부터 총 65벌의 옷을 기부 받았고 한 모듈 동안 10벌의 옷을 다시 리사이클링 또는 업사이클링 할 수 있었다. <br>
                        우리만의 미니미 솔루션은 환경 오염을 막는 부분에서 지대한 영향을 주지는 못했지만, <br>
                        우리가 스스로 옷이 다시 사용될 수 있게 했다는 것, 그래서 조금이나마 폐기되는 의류를 줄일 수 있었다는 점에서 의미있었다✨

                    </div>
                </div>
        </div>
    </div>

</body>


<style>

/* 기본 세팅 */

.inner-container {
    width : 1250px;
    margin : 0 auto;
    position: relative;
}

@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
}

@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
}

header {
    font-family: 'GmarketSansLight';
}

.content {
    font-family: 'IBMPlexSansKR-Regular';
}

/* 헤더 */

header {
    background : #D8E8FB ;
    position : fixed;
    width : 1424px;
    margin-top : -2px;
    z-index: 4;
}

header .inner-container {
    display : flex;
    padding : 20px 0;
}

.title {
    font-size : 25px;
    font-weight: bold;
    color : rgb(83, 83, 83);
    text-shadow: 2px 2px 2px gray;
    margin-left : 50px;
}

.back {
    font-size : 20px;
    color : rgb(83, 83, 83);
    position : relative;
    left : 650px;
    text-decoration: none;
    padding-top : 5px;
}

.more {
    font-size : 20px;
    color : rgb(83, 83, 83);
    position : relative;
    left : 460px;
    text-decoration: none;
    padding-top : 5px;
}

.back:hover, .more:hover {
    background : #DEDAE3;
    transition : 0.5s;
}

/* 콘텐츠 */

.content {
    background : rgb(250, 249, 249);
    padding-top : 150px;
    height : 623px;
    line-height: 28px;
}

.maintext {
    font-size : 18px;
    font-weight: bold;
    margin-bottom : 18px;
}

.text1 {
    margin-bottom : 80px;
}

.text1, .text2 {
    margin-left : 50px;
}

</style>

</html>